{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "baseUrl": "."
  },
  "include": [
    ".contentlayer/generated",
  ]
}
